VITE_API_KEY = AIzaSyBYxO44SdKT5sN5tgYlvMhA4Kn8SekuEnI
VITE_AUTH_DOMAIN = presta-servico.firebaseapp.com
VITE_STORAGE_BUCKET = presta-servico.appspot.com
VITE_MESSAGING_SENDER_ID = 722077072278
VITE_APP_ID = 1:722077072278:web:b300f7dfa82f0576e4fbb7
VITE_MEASUREMENT_ID = G-40P61WGRNQ

